{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "backfill-categories": "tsx ./src/backfill-categories.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "e2e": "playwright test --config playwright.config.ts",
    "cleanup-prod-agata-pending": "tsx ./src/cleanup-prod-agata-pending.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@types/pg": "^8.18.0",
    "@workspace/db": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*",
    "drizzle-orm": "catalog:",
    "pg": "^8.20.0"
  }
}
