{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src/e2e", "playwright.config.ts"]
}
